# bifrost

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nloader/bifrost/aio/: ChannelHandler.java  ExtendedCompletionHandler.java  PipelinePacketProcessor.java
src/main/java/ru/nloader/bifrost/client/: ClientChannelHandler.java  NewClient.java
src/main/java/ru/nloader/bifrost/event/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  IEvent.java  PacketReceivedEvent.java
src/main/java/ru/nloader/bifrost/exceptions/: BifrostException.java  EOFException.java  EncodingException.java
src/main/java/ru/nloader/bifrost/factories/: PacketFactory.java  PayloadFactory.java  UndaemonizedThreadFactory.java
src/main/java/ru/nloader/bifrost/helpers/: ByteHelper.java  NIOHelper.java  PrimitiveHelper.java
src/main/java/ru/nloader/bifrost/misc/: Callback.java  PacketCodes.java
src/main/java/ru/nloader/bifrost/packet/: AbstractPacket.java  IPacket.java  Packet.java
src/main/java/ru/nloader/bifrost/payload/: AbstractPayload.java  ArrayListPayload.java  BooleanPayload.java  ByteArrayPayload.java  BytePayload.java  DoublePayload.java  FloatPayload.java  IPayload.java  IntegerPayload.java  LongPayload.java  MapPayload.java  PayloadType.java  ShortPayload.java  StringPayload.java
src/main/java/ru/nloader/bifrost/server/: NewServer.java  ServerChannelHandler.java
src/main/java/ru/nloader/bifrost/transport/: INetworkTransport.java
src/test/java/ru/nloader/bifrost/junit/: NetworkTransportTest.java  PacketSerializationTest.java  PayloadFactoryTest.java
(+8 files in other folders)
