/*
 * Copyright (C) 2014 asn007 aka Andrey Sinitsyn <andrey.sin98@gmail.com>
 *
 * This file (build.gradle) is part of bifrost.
 *
 *     bifrost is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     bifrost is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
version = '0.0.1'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    includeInJar project(':nLogger')
}


jar {
    manifest {
        attributes 'Manifest-Version': '1.0',
                'Class-Path': '.'
    }
}

jar.doFirst {
    for (file in configurations.includeInJar) {
        from file.isDirectory() ? file : zipTree(file)
    }
}

sourceSets.main.compileClasspath += configurations.includeInJar

idea {
    module {
        scopes.PROVIDED.plus += configurations.includeInJar
    }
}

eclipse {
    classpath {
        plusConfigurations += configurations.includeInJar
    }
}
